spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bookStoreDB
spring.datasource.username=postgres
spring.datasource.password=2587327


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

